PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy random --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy model --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy epsilon_greedy  --bandit-policy-params '{"epsilon": 0.1}'  --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy lin_ucb --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy adaptive --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy percentile_adaptive --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy softmax_explore --obs-batch-size 400 --batch-size 100

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --context-embeddings --use-numerical-content --user-embeddings --n-factors=100 --epochs 60 --bandit-policy explore_then_exploit --obs-batch-size 400 --batch-size 100
