PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Mexicana" --local-scheduler --batch-size=512 --optimizer=radam --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 100 --bandit-policy lin_ucb   --obs-batch-size 400 --batch-size 100 --num-episodes 1

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Mexicana" --local-scheduler --batch-size=512 --optimizer=radam --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 100 --bandit-policy percentile_adaptive   --obs-batch-size 400 --batch-size 100 --num-episodes 1

PYTHONPATH="." luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Mexicana" --local-scheduler --batch-size=512 --optimizer=radam --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 100 --bandit-policy percentile_adaptive   --obs-batch-size 400 --batch-size 100 --num-episodes 1

PYTHONPATH="."  luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy lin_ucb --obs-batch-size 400 --batch-size 100 --num-episodes 100 

#---------------------------------------------------------------------------

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy random --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup1.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy model --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup2.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy epsilon_greedy  --bandit-policy-params '{"epsilon": 0.2}'  --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup4.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy epsilon_greedy  --bandit-policy-params '{"epsilon": 0.1}'  --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup3.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy epsilon_greedy  --bandit-policy-params '{"epsilon": 0.3}'  --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup5.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy lin_ucb --bandit-policy-params '{"alpha": 1e-4}' --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup8.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy adaptive --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup9.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy percentile_adaptive --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup10.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy softmax_explorer --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup11.0 &

PYTHONPATH="." nohup luigi --module recommendation.task.interaction InteractionTraining --filter-dish "Comida Italiana" --local-scheduler --batch-size=512 --optimizer=radam --lr-scheduler=step --lr-scheduler-params='{"step_size": 5, "gamma": 0.801}' --learning-rate=0.001 --loss-function=crm  --use-normalize --use-buys-visits  --content-layers=[256,128,64]  --binary --predictor=logistic_regression --full-refit --item-embeddings --context-embeddings --use-numerical-content --user-embeddings --n-factors=50 --epochs 200 --bandit-policy explore_then_exploit --obs-batch-size 400 --batch-size 100 --num-episodes 100 > nohup12.0 &
